<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.yinian</groupId>
<artifactId>yinian_hive_increase_sqoop</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>

<name>yinian_data_analysis</name>
<description>Demo project for Spring Boot</description>

<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.6.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
</parent>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.7</java.version>
	<hadoop.version>2.7.2</hadoop.version>
    <hive.version>2.3.2</hive.version>
</properties>
<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-cache</artifactId>
	</dependency>
	<!--thymeleaf构建模板-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		</dependency>
	<!-- alibaba的druid数据库连接池 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.11</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.datatype</groupId>
		<artifactId>jackson-datatype-joda</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.module</groupId>
		<artifactId>jackson-module-parameter-names</artifactId>
	</dependency>
	<!-- 分页插件 -->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper-spring-boot-starter</artifactId>
		<version>1.1.2</version>
	</dependency>
	<!-- alibaba的druid数据库连接池 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid-spring-boot-starter</artifactId>
		<version>1.1.0</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.47</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	
	
	<!-- hive相关jar -->
	 <dependency>
           <groupId>org.apache.hive</groupId>
           <artifactId>hive-jdbc</artifactId>
           <version>${hive.version}</version>
           <exclusions>  
		        <exclusion>  
		            <groupId>org.eclipse.jetty.aggregate</groupId>  
		            <artifactId>jetty-all</artifactId>  
		        </exclusion>  
		        <exclusion>  
		            <groupId>org.apache.hive</groupId>  
		            <artifactId>hive-shims</artifactId>  
		        </exclusion>  
    		</exclusions>
     </dependency>
     
     <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-auth</artifactId>
         <version>${hadoop.version}</version>
         <exclusions>
             <exclusion>
                 <artifactId>jdk.tools</artifactId>
                 <groupId>jdk.tools</groupId>
             </exclusion>
         </exclusions>
     </dependency>

     <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-common</artifactId>
         <version>${hadoop.version}</version>
         <exclusions>
             <exclusion>
                 <artifactId>jdk.tools</artifactId>
                 <groupId>jdk.tools</groupId>
             </exclusion>
         </exclusions>
     </dependency>

     <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-hdfs</artifactId>
         <version>${hadoop.version}</version>
         <exclusions>
             <exclusion>
                 <artifactId>jdk.tools</artifactId>
                 <groupId>jdk.tools</groupId>
             </exclusion>
         </exclusions>
     </dependency>

     <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-client</artifactId>
         <version>${hadoop.version}</version>
         <exclusions>
             <exclusion>
                 <artifactId>jdk.tools</artifactId>
                 <groupId>jdk.tools</groupId>
             </exclusion>
         </exclusions>
     </dependency>

     <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-mapreduce-client-core</artifactId>
         <version>${hadoop.version}</version>
     </dependency>
        
      <!--调度相关jar包-->
      <dependency>  
          <groupId>org.quartz-scheduler</groupId>  
          <artifactId>quartz</artifactId>  
          <version>2.2.1</version>  
      </dependency>  
      <dependency><!-- 该依赖必加，里面有sping对schedule的支持 -->  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-context-support</artifactId>  
      </dependency>  
      
      <!--java远程ssh相关jar文件-->
      <dependency>  
		    <groupId>org.jvnet.hudson</groupId>  
		    <artifactId>ganymed-ssh2</artifactId>  
		    <version>build210-hudson-1</version>  
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/ch.ethz.ganymed/ganymed-ssh2 -->  
		<dependency> 
		    <groupId>ch.ethz.ganymed</groupId>  
		    <artifactId>ganymed-ssh2</artifactId>  
		    <version>build210</version>  
		</dependency>
		<!--canal结合mysql binlog实时数据同步更新依赖jar-->
		<dependency>  
		    <groupId>com.alibaba.otter</groupId>  
		    <artifactId>canal.client</artifactId>  
		    <version>1.0.25</version>  
		</dependency>
		
		<!--java mail-->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<!-- spark组件 -->
		<!-- <dependency>
	        <groupId>org.apache.spark</groupId>
	        <artifactId>spark-core_2.10</artifactId>
	        <version>2.2.1</version>
    	</dependency>
	    <dependency>
	        <groupId>org.apache.spark</groupId>
	        <artifactId>spark-sql_2.10</artifactId>
	        <version>2.2.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.spark</groupId>
	        <artifactId>spark-hive_2.10</artifactId>
	        <version>2.2.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.spark</groupId>
	        <artifactId>spark-streaming_2.10</artifactId>
	        <version>2.2.1</version>
	    </dependency>
	     <dependency>
	        <groupId>org.apache.spark</groupId>
	        <artifactId>spark-streaming-kafka_2.10</artifactId>
	        <version>2.2.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.spark</groupId>
	        <artifactId>spark-graphx_2.10</artifactId>
	        <version>2.2.1</version>
	    </dependency> -->
</dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		<!-- mybatis generator 自动生成代码插件 -->
		<plugin>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.2</version>
			<configuration>
				<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
				<overwrite>true</overwrite>
				<verbose>true</verbose>
			</configuration>
		</plugin>
	</plugins>

	<!-- 配置java版本 不配置的话默认父类配置的是1.6-->
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!--这部分可有可无,加上的话则直接生成可运行jar包-->
					<!--<archive>-->
					<!--<manifest>-->
					<!--<mainClass>${exec.mainClass}</mainClass>-->
					<!--</manifest>-->
					<!--</archive>-->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>
	</pluginManagement>
</build>

<repositories>
	<repository>
		<id>spring-milestones</id>
		<name>Spring Milestones</name>
		<url>https://repo.spring.io/milestone</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
</repositories>

</project>
